cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           pc-tut
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pc-tut#readme>
homepage:       https://github.com/githubuser/pc-tut#readme
bug-reports:    https://github.com/githubuser/pc-tut/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/pc-tut

library
  exposed-modules:
      Fun.Json
      Fun.PC1
      Fun.PC1.Calc
      Fun.PC1.Json
      Fun.PC1.Sxpr
      Fun.Scheme1
      Fun.Scheme1.Interp1
      Fun.Scheme2
      Fun.Sxpr
      Fun.Utils
  other-modules:
      Paths_pc_tut
  autogen-modules:
      Paths_pc_tut
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , raw-strings-qq
  default-language: Haskell2010

executable pc-tut-exe
  main-is: Main.hs
  other-modules:
      Paths_pc_tut
  autogen-modules:
      Paths_pc_tut
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , pc-tut
    , raw-strings-qq
  default-language: Haskell2010

test-suite pc-tut-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Stuff
      Paths_pc_tut
  autogen-modules:
      Paths_pc_tut
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , pc-tut
    , raw-strings-qq
  default-language: Haskell2010
